Sacknet.KinectFacialRecognitionDemo/MainWindow.xaml

<Window x:Class="Sacknet.KinectFacialRecognitionDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Sacknet.KinectFacialRecognitionDemo"
        Title="Facial Recognition Demo" Height="480" Width="640" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top">
            <TextBlock VerticalAlignment="Center">Recognition Mode:</TextBlock>
            <RadioButton VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="{Binding Path=ProcessorType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:ProcessorTypes.FaceModel}}">Kinect 2 Face Model Builder</RadioButton>
            <RadioButton VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="{Binding Path=ProcessorType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:ProcessorTypes.PCA}}">PCA</RadioButton>
        </StackPanel>
        <Image Width="320" Height="240" Source="{Binding Path=CurrentVideoFrame}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" />
        <TextBlock Text="Enter your name and press capture - a training picture will be taken in 2 seconds.  You must have at least 2 training images to enable recognition." Width="320" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5,260,0,0" />
        <TextBox Text="{Binding Path=TrainName}" IsEnabled="{Binding Path=TrainNameEnabled}"  Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,330,0,0" />
        <Button Command="{Binding Path=TrainButtonClicked}" IsEnabled="{Binding Path=TrainButtonEnabled}" Height="30" Width="100" Content="Train!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,370,0,0" />
        <ItemsControl ItemsSource="{Binding Path=TargetFaces}" Margin="360,0,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="100" Width="100" Source="{Binding BitmapSource}" />
                        <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" Text="{Binding Key}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
